# NetCore-Guides

./: .gitignore  Guides.sln  net-core.code-profile
ApiBenchmarkDotNet/: ApiBenchmarkDotNet.csproj  Executor.cs  Program.cs  README.md
ApiBenchmarkDotNet/BenchMarks/: MultipleApiExecutorBenchmark.cs  SameApiExecutorBenchmark.cs
ApiBenchmarkDotNet/BenchmarkDotNet.Artifacts/results/: ApiBenchmarkDotNet.BenchMarks.SameApiExecutorBenchmark-report-github.md  ApiBenchmarkDotNet.BenchMarks.SameApiExecutorBenchmark-report.csv  ApiBenchmarkDotNet.BenchMarks.SameApiExecutorBenchmark-report.html
AsyncApiMinimal/: AsyncApiMinimal.csproj  AsyncApiMinimal.sln  Program.cs  README.md  RequestDB.db-shm
AsyncApiMinimal/Data/: AppDbContext.cs
AsyncApiMinimal/Dtos/: BatchProcessesStatus.cs
AsyncApiMinimal/Helpers/: StatusEnum.cs
AsyncApiMinimal/Migrations/: 20231015090010_InitialSetup.Designer.cs  20231015090010_InitialSetup.cs  AppDbContextModelSnapshot.cs
AsyncApiMinimal/Models/: BatchProcessItems.cs  BatchProcesses.cs  DomainUsers.cs
AsyncApiMinimal/Properties/: launchSettings.json
CommonServiceCollection/: CommonServiceCollection.code-workspace  CommonServiceCollection.csproj
CommonServiceCollection/CommonHealthCheck/: ApiHealthChecks.cs  CommonHealthCheck.Extension.cs
CommonServiceCollection/CommonRateLimit/: CommonRateLimit.Extension.cs  CommonRateLimitOptions.cs
CommonServiceCollection/DatabaseOptions/: DbTypeEnum.cs
CommonServiceCollection/Swagger/: CommonSwagger.Extension.cs  CommonSwaggerOptions.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CustomHttpsDevEnv/HttpsTest/: HttpsTest.code-workspace  HttpsTest.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json
CustomHttpsDevEnv/HttpsTest/Config/: HostConfig.cs
CustomHttpsDevEnv/HttpsTest/Controllers/: WeatherForecastController.cs
CustomHttpsDevEnv/HttpsTest/Properties/: launchSettings.json
DatabaseLibrary/: DatabaseLibrary.code-workspace  DatabaseLibrary.csproj  appsettings.json
DatabaseLibrary/Dtos/: BaseEntityDto.cs  BlogDto.cs  PostDto.cs
DatabaseLibrary/MongoDbDatabase/: Readme.md
DatabaseLibrary/MongoDbDatabase/DatabaseRepo/: Extensions.cs  IMongoDatabaseRepo.cs  MongoDatabaseRepo.cs
DatabaseLibrary/MongoDbDatabase/Models/: IBaseEntity.cs
DatabaseLibrary/MongoDbDatabase/Settings/: MongoDatabaseSettings.cs  MongoServiceSettings.cs
DatabaseLibrary/MsSqlDatabase/: DatabaseContext_MsSql.cs  MsSql_Data_Seed.sql  Readme.md
DatabaseLibrary/MsSqlDatabase/DatabaseRepo/: IMsSqlDatabaseBaseRepo.cs  MsSqlDatabaseBaseRepo.cs  MsSqlDatabaseRepo.cs
DatabaseLibrary/MsSqlDatabase/Migrations/: 20230810073454_Init.Designer.cs  20230810073454_Init.cs  20230810073512_Views.Designer.cs  20230810073512_Views.cs  20230810073526_Functions.Designer.cs  20230810073526_Functions.cs  20230810080152_SeedData.Designer.cs  20230810080152_SeedData.cs  DatabaseContextMsSqlModelSnapshot.cs
DatabaseLibrary/MsSqlDatabase/Models/: BaseEntity.cs  Blog.cs  Post.cs
DatabaseLibrary_XUnit_Tests/: .gitignore  DatabaseLibrary_XUnit_Tests.code-workspace  DatabaseLibrary_XUnit_Tests.csproj  Readme.md
DatabaseLibrary_XUnit_Tests/MsSqlDatabase/: Blog_Tests.cs  Post_Tests.cs  TestHelpers.cs
FaultHandling/RequestService/: Program.cs  Readme.md  RequestService.code-workspace  RequestService.csproj
FaultHandling/ResponseService/: Readme.md
GlobalErrorHandling/: GlobalErrorHandling.code-workspace  GlobalErrorHandling.sln  Program.cs  README.md
GlobalErrorHandling/Controllers/: WeatherForecastController.cs
GlobalErrorHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
GlobalErrorHandling/Properties/: launchSettings.json
MinimalOpenApiExample/: ConfigureSwaggerOptions.cs  MinimalOpenApiExample.csproj  Program.cs  Shared.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
MinimalOpenApiExample/HealthChecks/: ApiHealthChecks.cs
MinimalOpenApiExample/K6/: test-script.js
MinimalOpenApiExample/Models/V1/: Order.cs  Person.cs
MinimalOpenApiExample/Models/V2/: Order.cs  Person.cs
MinimalOpenApiExample/Models/V3/: Order.cs  Person.cs
MinimalOpenApiExample/Policies/: ClientPolicy.cs
MinimalOpenApiExample/Properties/: launchSettings.json
MinimalOpenApiExample/RateLimitConfig/: MyRateLimitOptions.cs
MultipleTasksAsync/: MultiTaskExtensions.cs  MultipleTasksAsync.code-workspace  Program.cs  README.md  TaskExtensions.cs  TrackTimeFilter.cs  appsettings.Development.json  appsettings.json
MultipleTasksAsync/Models/: AppraisalRating.cs  EmployeeDetails.cs  EmployeeProfile.cs  Salary.cs
MultipleTasksAsync/Properties/: launchSettings.json
MultipleTasksAsync/Repository/: EmployeeApiFacade.cs  IEmployeeApiFacade.cs
Publisher-Subscriber/MessageBroker/: MessageBroker.csproj  MessageBus.db  MessageBus.db-shm  MessageBus.db-wal  MessageStatusOptions.cs  Program.cs  README.md
Publisher-Subscriber/ServiceWorker/: Program.cs  README.md  ServiceWorker.csproj  Worker.cs
Publisher-Subscriber/ServiceWorker/Dtos/: MessageReadDto.cs
Publisher-Subscriber/Subscriber/: Program.cs  README.md
SecureWebAPI-Azure/SecureAPI/: Program.cs  Readme.md  appsettings.Development.json  client_secret.txt
SecureWebAPI-Azure/SecureClient/: AuthConfig.cs  Program.cs  Readme.md  SecureClient.code-workspace  SecureClient.csproj  appsettings.json  client_secret.txt
WebAPI/: Dockerfile  Program.cs  Readme.md  Shared.cs  WebAPI.code-workspace  WebAPI.csproj  appsettings.Development.json  appsettings.json  nswag.json
WebAPI/ClientApp/src/app/: web-api.service.ts
WebAPI/Controllers/v1/: CommandsController.cs  HealthController.cs
WebAPI/Controllers/v2/: CommandsController.cs
WebAPI/Logs/: log20230811.txt  log20230825.txt  log20230906.txt  log20230907.txt
WebAPI/Migrations/: 20230907081814_AddCommandToDb.Designer.cs  20230907081814_AddCommandToDb.cs  CommandContextModelSnapshot.cs
WebAPI/Models/: CommandContext.cs  CommandDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/api/: specification.json
WebAPI/wwwroot/assets/: custom-ui.css
(+16 files in other folders)
